<?xml version="1.0" encoding="utf-8"?>
<!--
    Destinations + args. Login is the graph start; after sign-in the user
    lands on Home (login is popped). Bottom tabs: Home / Library / Search.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.lecturelens.ui.auth.LoginFragment"
        android:label="@string/title_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_create_account"
            app:destination="@id/create_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/create_account"
        android:name="com.lecturelens.ui.auth.CreateAccountFragment"
        android:label="@string/title_create_account">
        <action
            android:id="@+id/action_create_account_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.lecturelens.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_home_to_lecture"
            app:destination="@id/lecture"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_home_to_upload"
            app:destination="@id/upload"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/lecture"
        android:name="com.lecturelens.ui.lecture.LectureViewFragment"
        android:label="@string/title_lecture">
        <argument
            android:name="lectureId"
            app:argType="long" />
        <argument
            android:name="seekMs"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.lecturelens.ui.library.LibraryFragment"
        android:label="@string/title_library">
        <action
            android:id="@+id/action_library_to_lecture"
            app:destination="@id/lecture"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_library_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_library_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_library_to_upload"
            app:destination="@id/upload"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.lecturelens.ui.search.SearchFragment"
        android:label="@string/title_search">
        <action
            android:id="@+id/action_search_to_lecture"
            app:destination="@id/lecture"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.lecturelens.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/upload"
        android:name="com.lecturelens.ui.upload.UploadFragment"
        android:label="@string/title_upload">
        <argument
            android:name="courseId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_upload_to_lecture"
            app:destination="@id/lecture"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/upload"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
